/************************************************************************************
 * 実習6-4
 * 与えられた総額について25セント硬貨、10セント硬貨、5セント硬貨、1セント硬貨の内訳を求める
 * 
 * 作成日 : 8/19.2020
 * **********************************************************************************/

#include<stdio.h>

int main()
{
    char line[100];
    int total;  /*総額*/
    int s_25;   /*25セント硬貨の数*/
    int s_10;   /*10セント硬貨の数*/
    int s_5;    /*5セント硬貨の数*/
    int s_1;    /*1セント硬貨の数*/

    printf("総額を入力してください : ");
    fgets(line, sizeof(line), stdin);
    sscanf(line, "%d", &total);

    if(total%25!=0){
        if(total%10!=0)
    }/*課題:total/25の商をtotalから引いてできた数値を新たな変数に代入し、同様の操作を10,5,1セントでも繰り返す*/
    else{
        s_25 = total / 25;
        s_10 = 0;
        s_5 = 0;
        s_1 = 0;
    }
}