/***************************************************************
 * 実習5-3
 * 入力された長方形の縦、横の長さから長方形の外周を出力するプログラム
 * 
 * 作成日 : 8/18.2020
 * *************************************************************/

#include<stdio.h>

int main()
{
    char line[100];     /*コンソールからの入力*/
    float l,w,r;        /*「l」は縦、「w」は横、「r」は外周を代入する変数*/

    /*縦、横の入力を求める*/
    printf("Plese enter a lengh,wide : ");
    fgets(line, sizeof(line), stdin);
    sscanf(line, "%f,%f", &l,&w);

    /*外周の計算をする*/
    r = 2 * (l + w);

    printf("縦:%f、横:%f の長方形の外周は%f", l, w, r);

    return 0;
}