/****************************************************************
 * 実習5-4
 * 時間当たりのマイルを時間当たりのキロメートルに変換するプログラム
 * 
 * 変換式 : マイル＝（キロメートル×0.6213712)
 * 
 * 作成日 : 8/18
 * **************************************************************/

#include<stdio.h>

int main()
{
    char line[100];     /*コンソールからの入力*/
    float m, k;         /*「m」はマイルの値を、「k」はキロメートルの値を代入する変数*/

    /*マイルの入力*/
    printf("Please enter a mile/h : ");
    fgets(line, sizeof(line), stdin);
    sscanf(line, "%f", &m);

    /*マイルからキロメートルの変換*/
    k = m * 0.6213712;

    printf("1hあたり %f マイルの時、1hあたり %f キロメートル\n", m, k);

    return 0;
}