/**********************************************
 * 実習5-2
 * 入力された半径から球の体積を計算するプログラム
 * 公式 4/3πr^3を利用
 * 
 * 作成日 : 8/18
 * ********************************************/

#include<stdio.h>

int main()
{
    const float PI = 3.14159265359;     /*円周率を表す定数の宣言*/
    char line[100];     /*コンソールからの入力*/
    int r;      /*入力された半径の値を代入する変数*/
    float v;    /*変換された体積の値を代入する変数*/

    printf("Please enter a radius : ");
    fgets(line, sizeof(line), stdin);
    sscanf(line, "%d",&r);

    /*入力された半径から球の体積を求める*/
    v = (4 * PI * r * r * r) / 3;       /*Cには「累乗」を表す演算子が存在しないためrを3回掛けた*/

    printf("半径 %d の球の体積は %f\n", r, v);

    return 0;
}